/* styles.css */
//hola
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

/* Estilos para el formulario de búsqueda */
form {
    margin-bottom: 20px;
}

input[type="text"],
select {
    padding: 10px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilos para la lista de pokémons */
datalist {
    margin-top: 10px;
}

/* Estilos para el historial de búsqueda */
.historial {
    margin-top: 20px;
}

/* Estilos para los resultados de búsqueda */
.pokemon-info {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.pokemon-info p {
    margin: 0;
}

.pokemon-info img {
    display: block;
    margin: 0 auto;
    max-width: 200px;
    height: auto;
    margin-top: 10px;
}

.sugerencias {
    background-color: #ffe066;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

/* Estilos para el footer */
footer {
    text-align: center;
    margin-top: 50px;
}
